<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MMAnts</class>
 <widget class="QWidget" name="MMAnts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Max-Min Ants</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>421</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Input file:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="browseBut">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelNumAnts">
          <property name="text">
           <string>Num Ants</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelIterations">
          <property name="text">
           <string>Iterations</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelMax">
          <property name="text">
           <string>Max Feromone</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelIMin">
          <property name="text">
           <string>Min Feromone</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Alpha</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Beta</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Evaporation</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QSpinBox" name="antsBox"/>
        </item>
        <item>
         <widget class="QSpinBox" name="iterationsBox"/>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="maxBox"/>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="minBox"/>
        </item>
        <item>
         <widget class="QSpinBox" name="alphaBox"/>
        </item>
        <item>
         <widget class="QSpinBox" name="betaBox"/>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="evapBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="timeLabel">
          <property name="text">
           <string>Time elapsed</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="solutionText"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="solveBut">
            <property name="text">
             <string>Solve</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearBut">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
